<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBase"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:background="@drawable/background_round_shape">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="40dp"
            android:paddingLeft="40dp"
            android:background="@color/colorWhite">

            <LinearLayout style="@style/detailLinearLayout">

                <TextView
                    android:text="날짜"
                    style="@style/detailHintText"/>

                <TextView
                    android:id="@+id/date_text"
                    style="@style/detailShowText"/>
            </LinearLayout>

            <LinearLayout style="@style/detailLinearLayout">

                <TextView
                    android:text="이름"
                    style="@style/detailHintText"/>

                <TextView
                    android:id="@+id/name_text"
                    style="@style/detailShowText"/>
            </LinearLayout>

            <LinearLayout style="@style/detailLinearLayout">

                <TextView
                    android:text="요금"
                    style="@style/detailHintText"/>

                <TextView
                    android:id="@+id/price_text"
                    style="@style/detailShowText"/>
            </LinearLayout>

            <LinearLayout style="@style/detailLinearLayout">

                <TextView
                    android:text="차량 번호"
                    style="@style/detailHintText"/>

                <TextView
                    android:id="@+id/plat_number_text"
                    style="@style/detailShowText"/>
            </LinearLayout>

            <LinearLayout style="@style/detailLinearLayout">

                <TextView
                    android:text="차종"
                    style="@style/detailHintText"/>

                <TextView
                    android:id="@+id/vehicle_text"
                    style="@style/detailShowText"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:text="운전자 소개"/>

                <TextView
                    android:id="@+id/bio_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="40dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/select_button"
        android:text="선택하기"
        style="@style/BlueButton"/>
</LinearLayout>
